{
  "C_Cpp.default.compileCommands": "/home/alex/Sources/MailViewer/builddir/compile_commands.json",
  "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
  "VsCodeTaskButtons.tasks": [
    {
      "label": "$(notebook-execute) MailViewer",
      "task": "MailViewer"
    }
  ],
  "makefile.configureOnOpen": false,
  "mesonbuild.configureOnOpen": false,
  "CodeGPT.apiKey": "Ollama",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.dart_tool": true,
    ".flatpak/**": true,
    "_build/**": true
  },
  "mesonbuild.buildFolder": "_build",
  "mesonbuild.mesonPath": "${workspaceFolder}/.flatpak/meson.sh",
  "rust-analyzer.server.path": "${workspaceFolder}/.flatpak/rust-analyzer.sh",
  "rust-analyzer.runnables.command": "${workspaceFolder}/.flatpak/cargo.sh"
}